remind101/action-require-reviewer/action.yml
name: 'Require Reviewer'
description: 'Require a reviewer'
inputs:
  GITHUB_TOKEN:
    description: "Github token"
    required: true
  whoms:  # comma list of reviewers required
    description: 'Comma separated list of reviewers'
    required: true
  skip:
    description: "Comma separated list of phrases that skip this action"
    required: false
  skip-label:
    description: "Label to check for to skip this action"
    required: false
outputs:
  missing:
    description: 'Missing reviewers'
runs:
  using: 'docker'
  image: 'Dockerfile'

remind101/action-require-reviewer/.github/workflows/require_review.yml
- name: Check
  id: require_review
  uses: remind101/action-require-reviewer@js-skip-with-label
  with:
    whoms: june-remind101,@empire-users,aengelas
    skip: skip-review,skipreview
    skip-label: skip-review
    GITHUB_TOKEN: ${{ secrets.REVIEWERS_REQUIRED_GITHUB_TOKEN }}