remind101/action-require-reviewer/action.yml
name: 'Require Reviewer'
description: 'Require a reviewer'
inputs:
  GITHUB_TOKEN:
    description: "Github token"
    required: true
  whoms:  # comma list of reviewers required
    description: 'Comma separated list of reviewers'
    required: true
outputs:
  missing:
    description: 'Missing reviewers'
runs:
  using: 'docker'
  image: 'Dockerfile'

remind101/action-require-reviewer/.github/workflows/require_review.yml
- name: Check
  id: hello
  uses: remind101/action-require-reviewer@pull_request
  with:
    whoms: june-remind101,@empire-users
    GITHUB_TOKEN: secrets.AUTH_GITHUB_TOKEN

remind101/action-require-reviewer/.github/workflows/require_review.yml
- name: Check
  id: require_review
  uses: remind101/action-require-reviewer@pull_request
  with:
    whoms: june-remind101,@empire-users
    GITHUB_TOKEN: ${{ secrets.AUTH_GITHUB_TOKEN }}

remind101/action-require-reviewer/.github/workflows/require_review.yml
- name: Check
  id: hello
  uses: remind101/action-require-reviewer@main
  with:
    whoms: june-remind101,@empire-users
    GITHUB_TOKEN: github.token

remind101/action-require-reviewer/.github/workflows/require_review.yml
- name: Check
  id: require_review
  uses: remind101/action-require-reviewer@master
  with:
    whoms: june-remind101,@empire-users,aengelas
    GITHUB_TOKEN: ${{ secrets.REVIEWERS_REQUIRED_GITHUB_TOKEN }}